<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HTML-Final Project</title>
        <style>
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active1 {
  background-color: #1b18e8;
}
h1{
    color: whitesmoke;
    text-align: center;
    padding-top: 18px;
}
p{
        font-size: 15px;
        color: antiquewhite;
        width: 800px;
        margin: auto;
        text-align: justify;
        padding: 20px;
        margin-top: 30px;
    }
    hr { 
  display: block;
  margin-top: 20px;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  color:blue;
} 
</style>
    </head>
    <body style="background-color:#111;margin-top:0px;">
        <ul>
            <li><a href="newone.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li style="float:right"><a class="active1" href="#about">About</a></li>
        </ul>
        <h1>Why I Travel</h1>
        <hr>
        <div>
            <p>I believe that travel is so much more than simply seeing the sights – that travel, and the things you learn from it, can really change your life.

                    I travel to grow as a person, to meet others who inspire and educate me and to (hopefully!) do the same in return, to have my life enriched by the beauty and diversity of this amazing world and to have my eyes, mind and heart opened wide.
                    
                    I travel to make the most of my time on earth, to make every day count, instead of counting down the days till the weekend or to a 2 week vacation – because life is simply too short for me to live it any other way!
                    
                    But most of all I travel for freedom – to live life on my terms, to be in charge of my own destiny, to give myself the biggest luxury – Time. Time to pursue my passions, dreams and ambitions instead of spending the best years of life day dreaming out of a rain streaked window working all day for someone else’s dreams.Although I am self confessed travel addict I do not travel just to rush between the famous touristy sights ticking off a bucket list –  I don’t find this kind of travel fulfilling. I like to travel slow, to experience, understand and immerse myself in different cultures and to learn from them.

                    Instead of days I often spend a week or so (sometimes even months) soaking up everything a destination has to offer, meeting the locals, chilling out and looking beyond the tourists traps to get a real feel for the place – maybe wandering to explore and find little surprises off the beaten path or exploring the countryside on a motorbike without any real plan or destination in mind – just to explore and see what I find!
                    
                    I like to travel on one way tickets whenever possible, I prefer not too plan to much but to be spontaneous and open to allow time for those chance meetings and random events that only happen when you take it slow and usually end up being the highlight of a trip.</p>
        </div>
        <hr>
        </body>
        </html>