<!DOCTYPE html>
<html>
    <head>
        <title>Copenhagen,Denmark</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active1 {
      background-color: #1b18e8;
    }
    .images{
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    #header{
    color: whitesmoke;
    text-align: center;
    padding-top: 18px;

    }
    #para{
        font-size: 15px;
        color: antiquewhite;
        width: 800px;
        margin: auto;
        text-align: justify;
        padding: 20px;
    }
    hr { 
  display: block;
  margin-top: 30px;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  color:aquamarine;
} 
    </style>
    </head>
    <body style="background-color:#111;margin-top:0px;">
            <ul>
                <li><a href="project.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li style="float:right"><a class="active1" href="about.html">About</a></li>
            </ul>
            <div class="images">
            <img src="https://lonelyplanetwp.imgix.net/2017/01/GettyImages-477846647_1-b9431a6832ce.jpg?fit=min&q=40&sharp=10&vib=20&w=1470" alt="Copenhagen,Denmark" width="100%" >
        </div> 
        <hr>
        <h1 id="header">Copenhagen,Denmark</h1>
        <p id="para">Denmark’s capital of cool is unstoppable. New-Nordic Noma has gourmands swooning with its new digs, urban farm and groundbreaking Scandinavian menus. The city’s booming street-food scene is smashing it on Refshaleøen, where a former shipyard is now rebooted food and craft market Reffen. Amusement park Tivoli Gardens is beating the winter blues with a new February season, while waste-management centre Amager Bakke has jaws dropping with its rooftop ski slope and hiking trails. The Danish Architecture Centre has moved into Ellen van Loon’s buzz-inducing cultural centre BLOX, while the anticipated mid-2019 completion of the Cityringen metro line means even easier cross-town adventures.</p>  
        </body>
</html>
