<!DOCTYPE html>
<html>
    <head>
        <title>Copenhagen,Denmark</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active1 {
      background-color: #1b18e8;
    }
    .images{
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    #header{
    color: whitesmoke;
    text-align: center;
    padding-top: 18px;

    }
    #para{
        font-size: 15px;
        color: antiquewhite;
        width: 800px;
        margin: auto;
        text-align: justify;
        padding: 20px;
    }
    hr { 
  display: block;
  margin-top: 30px;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  color:aquamarine;
} 
    </style>
    </head>
    <body style="background-color:#111;margin-top:0px;">
            <ul>
                <li><a href="newone.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li style="float:right"><a class="active1" href="about.html">About</a></li>
            </ul>
            <div class="images">
            <img src="https://lonelyplanetstatic.imgix.net/marketing/2019/BIT/cities/Kathmandu.jpg?q=40&sharp=10&w=1330" alt="Kathmandu, Nepal" width="100%" >
        </div> 
        <hr>
        <h1 id="header">Kathmandu, Nepal</h1>
        <p id="para">In the aftermath of the 2015 earthquake, news reports from Kathmandu showed a city broken and in mourning, but today the narrative is all about reconstruction and rejuvenation. Sure, there’s work to do restoring the magnificent monuments that crumbled during the disaster, but historic sites are being returned to their former glory, and moves to calm the city’s infamous traffic, smog and noise have made Kathmandu more liveable than it has been in decades. There’s even reliable electricity and wi-fi as bonus creature comforts in the atmospheric and maze-like alleyways of the old city.</p>  
        </body>
</html>