<!DOCTYPE html>
<html>
    <head>
        <title>Copenhagen,Denmark</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active1 {
      background-color: #1b18e8;
    }
    .images{
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    #header{
    color: whitesmoke;
    text-align: center;
    padding-top: 18px;

    }
    #para{
        font-size: 15px;
        color: antiquewhite;
        width: 800px;
        margin: auto;
        text-align: justify;
        padding: 20px;
    }
    hr { 
  display: block;
  margin-top: 30px;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  color:aquamarine;
} 
    </style>
    </head>
    <body style="background-color:#111;margin-top:0px;">
            <ul>
                <li><a href="newone.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li style="float:right"><a class="active1" href="about.html">About</a></li>
            </ul>
            <div class="images">
            <img src="https://lonelyplanetstatic.imgix.net/marketing/2019/BIT/cities/Meknes.jpg?q=40&sharp=10&w=1330" alt="Meknès, Morocco" width="100%" >
        </div> 
        <hr>
        <h1 id="header">Meknès, Morocco</h1>
        <p id="para">The notorious war-mongering sultan who moved Morocco’s capital to Meknès in 1672 would be turning in his grave if he knew how few visitors the city receives today compared with Fez and Marrakesh. Moulay Ismail plundered Marrakeshi palaces and Roman ruins at nearby Volubilis for stone and marble to build thick-set fortifications that still encase the city, giant subterranean food stores and a magnificent bab (gate) to outshine even the Blue Gate in Fez. At the heart of the city, Ismail’s elaborate mausoleum is a national treasure and it's scheduled to emerge soon from a two-year, top-to-toe restoration, giving travellers more reason than ever to visit this under-appreciated imperial city.</p>  
        </body>
</html>