<!DOCTYPE html>
<html>
    <head>
        <title>Copenhagen,Denmark</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active1 {
      background-color: #1b18e8;
    }
    .images{
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    #header{
    color: whitesmoke;
    text-align: center;
    padding-top: 18px;

    }
    #para{
        font-size: 15px;
        color: antiquewhite;
        width: 800px;
        margin: auto;
        text-align: justify;
        padding: 20px;
    }
    hr { 
  display: block;
  margin-top: 30px;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  color:aquamarine;
} 
    </style>
    </head>
    <body style="background-color:#111;margin-top:0px;">
            <ul>
                <li><a href="newone.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li style="float:right"><a class="active1" href="about.html">About</a></li>
            </ul>
            <div class="images">
            <img src="https://lonelyplanetstatic.imgix.net/marketing/2019/BIT/cities/MexicoCity.jpg?q=40&sharp=10&w=1330" alt="Mexico City, Mexico" width="100%" >
        </div> 
        <hr>
        <h1 id="header">Mexico City, Mexico</h1>
        <p id="para">The Mexican capital bears witness to centuries of architectural design and artistic movements. The pre-Hispanic buildings of the Mexica rise from the city’s soft ground while colonial cathedrals stand fast and modern wonders such as the Museo Soumaya sparkle in the ever-present sun. For these reasons, and more still, Mexico City was named World Design Capital in 2018. CDMX (Ciudad de México) is the sixth city and the first in the Americas to hold the title. As the creative class rise, they embrace the influence of centuries-old traditions, proving that design is an effective tool for economic, social and cultural development.</p>  
        </body>
</html>