<!DOCTYPE html>
<html>
    <head>
        <title>Copenhagen,Denmark</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active1 {
      background-color: #1b18e8;
    }
    .images{
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    #header{
    color: whitesmoke;
    text-align: center;
    padding-top: 18px;

    }
    #para{
        font-size: 15px;
        color: antiquewhite;
        width: 800px;
        margin: auto;
        text-align: justify;
        padding: 20px;
    }
    hr { 
  display: block;
  margin-top: 30px;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  color:aquamarine;
} 
    </style>
    </head>
    <body style="background-color:#111;margin-top:0px;">
            <ul>
                <li><a href="project.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li style="float:right"><a class="active1" href="about.html">About</a></li>
            </ul>
            <div class="images">
            <img src="https://lonelyplanetstatic.imgix.net/marketing/2019/BIT/cities/Miami.jpg?q=40&sharp=10&w=1330" alt="Miami, USA" width="100%" >
        </div> 
        <hr>
        <h1 id="header">Miami, USA</h1>
        <p id="para">Famed for its beautiful beaches and buzzing nightlife, Miami has long captivated travellers seeking a slice of tropical paradise while the rest of North America shivers. Although the Magic City still makes a fine wintertime escape, the past few years have seen Miami transform into a burgeoning centre for the arts, a foodie destination and an innovator in urban design. Miami’s downtown continues to be rejuvenated with the arrival of a celebrated $305-million science museum, while the Design District has become a cultural magnet with new eye-catching architecture (including the Museum Garage and the Institute of Contemporary Art), public art installations and expansive new cultural programming.</p>  
        </body>
</html>
