<!DOCTYPE html>
<html>
    <head>
        <title>Copenhagen,Denmark</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active1 {
      background-color: #1b18e8;
    }
    .images{
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    #header{
    color: whitesmoke;
    text-align: center;
    padding-top: 18px;

    }
    #para{
        font-size: 15px;
        color: antiquewhite;
        width: 800px;
        margin: auto;
        text-align: justify;
        padding: 20px;
    }
    hr { 
  display: block;
  margin-top: 30px;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  color:aquamarine;
} 
    </style>
    </head>
    <body style="background-color:#111;margin-top:0px;">
            <ul>
                <li><a href="newone.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li style="float:right"><a class="active1" href="about.html">About</a></li>
            </ul>
            <div class="images">
            <img src="https://lonelyplanetstatic.imgix.net/marketing/2019/BIT/cities/NoviSad.jpg?q=40&sharp=10&w=1330" alt="Novi Sad, Serbia" width="100%" >
        </div> 
        <hr>
        <h1 id="header">Novi Sad, Serbia</h1>
        <p id="para">Elegant yet easy-going, Novi Sad basks in the limelight, defying its second-city status and boldly living up to its moniker. Serbia’s ‘New Garden’ hosts the rocking EXIT festival, whose 20th edition coincides with the city’s stint as the 2019 European Youth Capital. Headlining this revival, the Petrovaradin Citadel’s Lower Town is getting a facelift, and the dilapidated Chinatown has blossomed into an alternative-culture district. Bursting with creative energy, new Gradić Fest is reinvigorating Petrovaradin through music, film, theatre and art, as Novi Sad gears up to wear another crown – that of the 2021 European Capital of Culture.</p>  
        </body>
</html>