<!DOCTYPE html>
<html>
    <head>
        <title>Copenhagen,Denmark</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active1 {
      background-color: #1b18e8;
    }
    .images{
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    #header{
    color: whitesmoke;
    text-align: center;
    padding-top: 18px;

    }
    #para{
        font-size: 15px;
        color: antiquewhite;
        width: 800px;
        margin: auto;
        text-align: justify;
        padding: 20px;
    }
    hr { 
  display: block;
  margin-top: 30px;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  color:aquamarine;
} 
    </style>
    </head>
    <body style="background-color:#111;margin-top:0px;">
            <ul>
                <li><a href="newone.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li style="float:right"><a class="active1" href="about.html">About</a></li>
            </ul>
            <div class="images">
            <img src="https://lonelyplanetstatic.imgix.net/marketing/2019/BIT/cities/Seattle.jpg?q=40&sharp=10&w=1330" alt="Seattle, USA" width="100%" >
        </div> 
        <hr>
        <h1 id="header">Seattle, USA</h1>
        <p id="para">Smart, progressive and loaded with creative energy, Seattle is rarely out of the global spotlight. In a city that has a habit of turning homegrown ideas into international brands, Amazon is the current headline-grabber. The world’s largest online retailer has radically transformed a vast tract of the Denny Triangle neighbourhood, creating a dense business district of sleek office towers anchored by a trio of innovative glass ‘spheres’ where workers share office space with 40,000 plants. Nearby, the emblematic Space Needle has received its biggest refurb in over 50 years while, down on the waterfront, a multi-billion-dollar tunnel has replaced an ugly concrete expressway.</p>  
        </body>
</html>