<!DOCTYPE html>
<html>
    <head>
        <title>Copenhagen,Denmark</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active1 {
      background-color: #1b18e8;
    }
    .images{
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    #header{
    color: whitesmoke;
    text-align: center;
    padding-top: 18px;

    }
    #para{
        font-size: 15px;
        color: antiquewhite;
        width: 800px;
        margin: auto;
        text-align: justify;
        padding: 20px;
    }
    hr { 
  display: block;
  margin-top: 30px;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  color:aquamarine;
} 
    </style>
    </head>
    <body style="background-color:#111;margin-top:0px;">
            <ul>
                <li><a href="newone.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li style="float:right"><a class="active1" href="about.html">About</a></li>
            </ul>
            <div class="images">
            <img src="https://lonelyplanetstatic.imgix.net/marketing/2019/BIT/cities/Shenzhen2.jpg?q=40&sharp=10&w=1330&vib=20" alt="Shēnzhèn, China" width="100%" >
        </div> 
        <hr>
        <h1 id="header">Shēnzhèn, China</h1>
        <p id="para">Welcome to China’s most innovative city – Shēnzhèn – the ‘Silicon Valley’ of China. Drawn to its slew of new design openings and tech innovation, creatives are swarming to Shēnzhèn, just over the border from Hong Kong in mainland China. Previously known as a cheaper nightlife alternative to Hong Kong, Shēnzhèn now has a strumming indie-music scene, cool cafes, a small contingent of craft brewers and a whole new arts district risen from the remains of former warehouses. The past three years have seen the openings of Design Society, in conjunction with London’s V&A museum, as well as the Museum of Contemporary Art & Planning Exhibition (MOCAPE) and heritage art village OCT-LOFT.</p>  
        </body>
</html>