<!DOCTYPE html>
<html>
    <head>
        <title>Copenhagen,Denmark</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active1 {
      background-color: #1b18e8;
    }
    .images{
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    #header{
    color: whitesmoke;
    text-align: center;
    padding-top: 18px;

    }
    #para{
        font-size: 15px;
        color: antiquewhite;
        width: 800px;
        margin: auto;
        text-align: justify;
        padding: 20px;
    }
    hr { 
  display: block;
  margin-top: 30px;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  color:aquamarine;
} 
    </style>
    </head>
    <body style="background-color:#111;margin-top:0px;">
            <ul>
                <li><a href="project.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li style="float:right"><a class="active1" href="about.html">About</a></li>
            </ul>
            <div class="images">
            <img src="https://lonelyplanetstatic.imgix.net/marketing/2019/BIT/cities/Zadar.jpg?q=40&sharp=10&w=1330" alt="Zadar, Croatia" width="100%" >
        </div> 
        <hr>
        <h1 id="header">Zadar, Croatia</h1>
        <p id="para">Zadar has risen from the ashes of its war-ridden past and blossomed into a spirited cosmopolitan city. Wander through the Old Town’s warren of bright marble streets to discover cool bars and laidback cafes, ancient Roman ruins, innovative museums and rustic, trattoria-style restaurants. The true phoenix of Zadar’s transformation is its imagination-stirring waterfront promenade, where scores of locals gather to listen to the magical chimes of the Sea Organ or bask in the mesmeric illuminations of the Sun Salutation. Zadar’s small stature instantly connects travellers to the local life and culture, with any fears of claustrophobia soon dispelled by those sweeping Adriatic vistas.</p>  
        </body>
</html>
